Home.xaml

<Window x:Class="WpfAppDemoCPCBhathi.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemoCPCBhathi"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid Margin="0,0,0,0">

        <Grid Margin="2,2,2,4" VerticalAlignment="Top" Height="26">
            <Label Content="Intern salary entering system - demo" Cursor="Arrow" IsEnabled="False" FontWeight="Bold" FontFamily="Arial Black" Background="{x:Null}" Foreground="#FF020202" HorizontalAlignment="Left" />
            <Border BorderThickness="1" CornerRadius="9" BorderBrush="Black" />


            <Button x:Name="btnClose" Cursor="Hand" Margin="772,3,4,3" Background="#FFF70404" Foreground="White" FontWeight="Bold" Width="20" Content="X" HorizontalAlignment="Right" Click="btnClose_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>










        </Grid>


        <Grid Width="150" HorizontalAlignment="Left" Margin="2,30,2,2">
            <Border BorderThickness="1" CornerRadius="20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Left">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="blue" Offset="0.961"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="429*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn1" Content="Record salary" Margin="0,64,0,0" Width="148" Height="70" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="#FF0C0B0B" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Grid.Row="1" Click="btn1_Click"/>
                    <Button x:Name="btn2" Content="Data " Margin="0,139,0,0" Height="70" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="#FF0C0B0B" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" FontSize="14" Width="148" VerticalAlignment="Top" Grid.Row="1"/>
                    <Button x:Name="btn3" Content="Search" Margin="0,215,0,0" Width="148" Height="70" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="#FF0C0B0B" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Click="btn3_Click" Grid.Row="1"/>
                    <Button x:Name="btn4" Content="All details" Margin="0,290,0,0" Height="70" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="#FF0C0B0B" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" FontSize="14" Width="148" VerticalAlignment="Top" Click="btn1_Copy2_Click" Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="156,30,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" CornerRadius="20" BorderBrush="#FF2F2626" Grid.ColumnSpan="2" />
            <ContentControl x:Name="uc1" Uid="load1" AutomationProperties.Name="load1" Background="Black" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="14"/>
        </Grid>

    </Grid>















</Window>
