MainWindow.xaml

<Window x:Class="WpfAppDemoCPCBhathi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemoCPCBhathi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="grid1" Background="Coral">
            <Button x:Name="loginbtn" Content="log in" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,3.208" Width="140" Height="27" Click="loginbtn_Click"/>
            <Grid HorizontalAlignment="Center" Height="26" Margin="0,186,0,0" VerticalAlignment="Top" Width="297">
                <TextBox x:Name="userid" HorizontalAlignment="Left" Margin="157,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Cursor="Hand" UndoLimit="90" AutomationProperties.ItemType="" AutomationProperties.Name="lbluserID" TextChanged="userID_TextChanged"/>
                <Label x:Name="lbl1" Content="Enter your ID here            :" HorizontalAlignment="Left" VerticalAlignment="Center" Width="152"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="296" Margin="0,217,0,0">
                <Label x:Name="lbl2" Content="Enter your passward here :" HorizontalAlignment="Left" VerticalAlignment="Center" Width="152" />
                <PasswordBox x:Name="userpw" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Center" Width="140" RenderTransformOrigin="0.5,0.392"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
