UC1.xaml

<UserControl x:Class="WpfAppDemoCPCBhathi.UC1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDemoCPCBhathi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-2,0,2,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Label Content="Add salary details here" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Width="166"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="810" Height="450" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="357*"/>
                <ColumnDefinition Width="425*"/>
            </Grid.ColumnDefinitions>

            <Grid Width="345" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,16,0,0" Grid.Column="1" >
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0,0,4,0" />
                <Label Content="User ID " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" />
                <Label Content="User Name" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="userID" HorizontalAlignment="Right" VerticalAlignment="Top" Width="235" Margin="0,4,10,0" FontFamily="Microsoft Sans Serif" Height="19" TextChanged="TextBox_TextChanged" KeyDown="userID_KeyDown" SelectionChanged="userID_SelectionChanged"/>
                <TextBox x:Name="userName" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="235" Margin="0,0,10,4" Height="18" KeyDown="userName_KeyDown"/>
            </Grid>

            <Grid Width="350" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,75,0,0" Grid.Column="1" >
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0,0,10,0" />
                <Label Content="No of Days (8/9)" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" FontFamily="Microsoft Sans Serif" />
                <Label Content="Salary per day" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="130" FontFamily="Microsoft Sans Serif" Margin="0,0,0,2"/>
                <TextBox x:Name="fullDays" HorizontalAlignment="Right" VerticalAlignment="Top" Width="188" Margin="0,4,16,0" FontFamily="Microsoft Sans Serif" Height="19" KeyDown="fullDays_KeyDown" PreviewTextInput="NumberValidationTextBox"/>




                <TextBox x:Name="salary" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="149" Margin="0,0,16,4" Height="18" KeyDown="salary_KeyDown" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="No of Days (4/4.5)" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="130" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="halfDays" HorizontalAlignment="Left" VerticalAlignment="Center" Width="188" Margin="146,0,0,0" FontFamily="Microsoft Sans Serif" Height="19" KeyDown="halfDays_KeyDown" PreviewTextInput="NumberValidationTextBox" />
            </Grid>


            <Grid Width="350" Height="76" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,172,0,0" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="20,-1,20,27" Grid.RowSpan="2" />
                <Label Content="Delete User ID =" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="121" FontFamily="Microsoft Sans Serif" Margin="20,11,0,0" Grid.Row="1"/>
                <TextBox x:Name="sBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="146,13,0,0" FontFamily="Microsoft Sans Serif" Height="19" KeyDown="sBox_KeyDown" Grid.Row="1"/>
            </Grid>


            <Grid Width="292" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,160,0,0" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Center" Width="292" Margin="0,-2,0,-9" Grid.RowSpan="2" >

                </Border>
                <Label Content="Month " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="78" FontFamily="Microsoft Sans Serif" Margin="5,2,0,0" Grid.RowSpan="2" />
                <Label Content="Year" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="84" FontFamily="Microsoft Sans Serif" Margin="4,0,0,-5" Height="26" Grid.Row="1"/>
                <ComboBox x:Name="monthTxt" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="110,4,0,0" Width="176" Grid.RowSpan="2" FontFamily="Microsoft Sans Serif" KeyDown="monthTxt_KeyDown" ItemsSource="{Binding months}" />
                <ComboBox x:Name="yearTxt" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="110,11,0,0" Width="176" FontFamily="Microsoft Sans Serif" Grid.Row="1" KeyDown="yearTxt_KeyDown" ItemsSource="{Binding years}"/>

            </Grid>

            <Grid Width="324" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,15,0,0" Grid.Column="2" >
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Center" Width="324" />
                <Label Content="Bank Name " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" />
                <Label Content="Bank ID" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="bankID" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="209" Margin="0,0,10,4" KeyDown="bankID_KeyDown"/>
                <TextBox x:Name="bankName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="105,5,0,0" KeyDown="bankName_KeyDown"/>
            </Grid>

            <Grid Width="324" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,74,0,0" Grid.Column="2" >
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Center" Width="324" />
                <Label Content="Branch Name " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" />
                <Label Content="Branch ID" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="branchName" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Margin="4,4,4,4" KeyDown="branchName_KeyDown"/>
                <TextBox x:Name="BranchID" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="4,4,4,4" KeyDown="BranchID_KeyDown"/>
            </Grid>

            <Grid Margin="12,225,33,180" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="503*"/>
                    <ColumnDefinition Width="235*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addToTable" Content="ADD TO TABLE" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" Width="100" Height="30" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontFamily="Microsoft Sans Serif" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="updateBtn" Content="UPDATE" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="30" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontFamily="Microsoft Sans Serif" Click="updateBtn_Click" Margin="372,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>

                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="delBtn" Content="DELETE" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Center" Width="88" Height="30" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontFamily="Microsoft Sans Serif" Click="Button_Click_2" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="addNewBtn" Content="ADD NEW" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontFamily="Microsoft Sans Serif" Click="addNewBtn_Click" Margin="1,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Grid>
            <DataGrid x:Name="dataShow" Margin="-100,279,-100,14" Grid.ColumnSpan="3" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{x:Null}" FontFamily="Microsoft Sans Serif" SelectionMode="Single" SelectionChanged="dataShow_SelectionChanged" />



            <Button x:Name="sendBtn" Content="SEND" Width="225" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,33,-19" Background="#FFBD0000" Foreground="#FFF3F3F3" FontFamily="Microsoft Sans Serif" Click="sendBtn_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>



        </Grid>
    </Grid>
</UserControl>
