UC1.xaml

<UserControl x:Class="WpfAppDemoCPCBhathi.UC1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDemoCPCBhathi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-2,0,2,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Label Content="Add salary details here" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Width="166"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="810" Height="450" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="357*"/>
                <ColumnDefinition Width="425*"/>
            </Grid.ColumnDefinitions>

            <Grid Width="345" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,16,0,0" Grid.Column="1" >
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0,0,4,0" />
                <Label Content="User ID " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" />
                <Label Content="User Name" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="userID" HorizontalAlignment="Right" VerticalAlignment="Top" Width="235" Margin="0,4,10,0" FontFamily="Microsoft Sans Serif" Height="19" TextChanged="TextBox_TextChanged" KeyDown="userID_KeyDown"/>
                <TextBox x:Name="userName" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="235" Margin="0,0,10,4" Height="18" KeyDown="userName_KeyDown"/>
            </Grid>

            <Grid Width="350" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,75,0,0" Grid.Column="1" >
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0,0,10,0" />
                <Label Content="No of Days (8/9)" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" FontFamily="Microsoft Sans Serif" />
                <Label Content="Salary per day" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="130" FontFamily="Microsoft Sans Serif" Margin="0,0,0,2"/>
                <TextBox x:Name="fullDays" HorizontalAlignment="Right" VerticalAlignment="Top" Width="188" Margin="0,4,16,0" FontFamily="Microsoft Sans Serif" Height="19" KeyDown="fullDays_KeyDown" TextChanged="fullDays_TextChanged"/>
                <TextBox x:Name="salary" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="149" Margin="0,0,16,4" Height="18" TextChanged="salary_TextChanged" KeyDown="salary_KeyDown"/>
                <Label Content="No of Days (4/4.5)" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="130" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="halfDays" HorizontalAlignment="Right" VerticalAlignment="Top" Width="188" Margin="0,30,16,0" FontFamily="Microsoft Sans Serif" Height="19" KeyDown="halfDays_KeyDown"/>
            </Grid>


            <Grid Width="300" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,134,0,0" Grid.Column="2" >
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Center" Width="300" Margin="0,0,0,-4" />
                <Label Content="Start Date " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" />
                <Label Content="End Date" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" FontFamily="Microsoft Sans Serif" Margin="4,0,0,2"/>
                <DatePicker x:Name="start" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Margin="0,4,4,0" KeyDown="start_KeyDown"/>
                <DatePicker x:Name="end" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="0,0,4,0" KeyDown="end_KeyDown"/>
            </Grid>

            <Grid Width="324" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,15,0,0" Grid.Column="2" >
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Center" Width="324" />
                <Label Content="Bank Name " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" />
                <Label Content="Bank ID" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="bankName" HorizontalAlignment="Right" VerticalAlignment="Top" Width="215" Margin="0,4,4,0" KeyDown="bankName_KeyDown"/>
                <TextBox x:Name="bankID" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="215" Margin="0,0,4,4" KeyDown="bankID_KeyDown"/>
            </Grid>

            <Grid Width="324" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,74,0,0" Grid.Column="2" >
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Center" Width="324" />
                <Label Content="Branch Name " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" />
                <Label Content="Branch ID" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="branchName" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Margin="4,4,4,4" KeyDown="branchName_KeyDown"/>
                <TextBox x:Name="BranchID" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="4,4,4,4" KeyDown="BranchID_KeyDown"/>
            </Grid>

            <Grid Margin="12,212,33,186" Grid.Column="1" Grid.ColumnSpan="2">
                <Button x:Name="addToTable" Content="ADD" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Center" Width="89" Height="30" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontFamily="Microsoft Sans Serif" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button Content="UPDATE" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Center" Width="90" Height="30" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontFamily="Microsoft Sans Serif" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>

                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button Content="DELETE" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Center" Width="88" Height="30" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontFamily="Microsoft Sans Serif">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Grid>
            <DataGrid x:Name="dataShow" Margin="12,267,33,26" Grid.Column="1" Grid.ColumnSpan="2" />



        </Grid>
    </Grid>
</UserControl>
