UC1.xaml

<UserControl x:Class="WpfAppDemoCPCBhathi.UC1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDemoCPCBhathi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE0D1D1" Margin="-2,0,2,0">
        <Grid Margin="-10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="809" >

            <Grid Background="Aqua" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,16,0,0" >
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF2F2626" />
                <Label Content="User ID " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" />
                <Label Content="User Name" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" FontFamily="Microsoft Sans Serif"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Margin="0,4,4,0" FontFamily="Microsoft Sans Serif" Height="19"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="0,0,4,4" Height="18"/>
            </Grid>

            <Grid Background="Aqua" Width="300" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,75,0,0" >
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF2F2626" />
                <Label Content="No of Days (8/9)" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" />
                <Label Content="Salary per day" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="113" FontFamily="Microsoft Sans Serif" Margin="0,0,0,2"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="178" Margin="0,4,4,0" FontFamily="Microsoft Sans Serif" Height="19"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="178" Margin="0,0,4,4" Height="18"/>
                <Label Content="No of Days (4/4.5)" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="113" FontFamily="Microsoft Sans Serif" Margin="0,0,187,0"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="178" Margin="0,30,4,0" FontFamily="Microsoft Sans Serif" Height="19"/>

            </Grid>


            <Grid Background="Aqua" Width="300" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="476,134,0,0" >
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF2F2626" HorizontalAlignment="Center" Width="300" Margin="0,0,0,-4" />
                <Label Content="Start Date " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" />
                <Label Content="End Date" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" FontFamily="Microsoft Sans Serif" Margin="4,0,0,2"/>
                <DatePicker HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Margin="0,4,4,0"/>
                <DatePicker HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="0,0,4,0"/>
            </Grid>

            <Grid Background="Aqua" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,15,0,0" >
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF2F2626" HorizontalAlignment="Center" Width="300" />
                <Label Content="Bank Name " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" />
                <Label Content="Bank ID" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" FontFamily="Microsoft Sans Serif"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Margin="4,4,4,4"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="4,4,4,4"/>
            </Grid>

            <Grid Background="Aqua" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,74,0,0" >
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF2F2626" HorizontalAlignment="Center" Width="300" />
                <Label Content="Bank Name " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" />
                <Label Content="Bank ID" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" FontFamily="Microsoft Sans Serif"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Margin="4,4,4,4"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="4,4,4,4"/>
            </Grid>


            <Grid Margin="40,212,33,-68">

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="0.185"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="ADD" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Center" Width="89" Height="30" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontFamily="Microsoft Sans Serif">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button Content="UPDATE" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Center" Width="90" Height="30" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontFamily="Microsoft Sans Serif">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>

                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button Content="DELETE" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Center" Width="88" Height="30" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontFamily="Microsoft Sans Serif">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
