UC2.xaml

<UserControl x:Class="WpfAppDemoCPCBhathi.UC2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDemoCPCBhathi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF9ECEC">
        <DataGrid x:Name="internData" Margin="20,40,599,20" HorizontalAlignment="Left" Width="200" SelectionChanged="internData_SelectionChanged"/>

        <Label Content="Interns" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="116" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <Label Content="History " HorizontalAlignment="Left" Margin="245,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.014,0.495" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <DataGrid x:Name="allData" d:ItemsSource="{d:SampleData ItemCount=12}" Margin="246,40,42,151"/>
        <Grid VerticalAlignment="Bottom" Width="200" Margin="51,0,549,71" Height="63">
            <Border BorderThickness="1" CornerRadius="20" HorizontalAlignment="Left" Width="180" Margin="-1,0,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="0.569"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <TextBox x:Name="index" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"  FontFamily="Microsoft Sans Serif" FontStyle="Italic" Margin="20,10,41,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Button x:Name="searchBtn" Content="SEARCH" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Height="20" Margin="19,36,41,7" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.292"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>



    </Grid>
</UserControl>
