Window2.xaml

<Window x:Class="WpfAppDemoCPCBhathi.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemoCPCBhathi"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FFD69898</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="2,0,-2,0">
            <Label Content="User ID " HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="User Name" HorizontalAlignment="Left" Margin="33,59,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Starting Date" HorizontalAlignment="Left" Margin="33,90,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="End Date" HorizontalAlignment="Left" Margin="251,90,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Bank Code" HorizontalAlignment="Left" Margin="33,151,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Bank Name" HorizontalAlignment="Left" Margin="250,151,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Branch Code" HorizontalAlignment="Left" Margin="33,210,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Branch Name" HorizontalAlignment="Left" Margin="250,210,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="No of Days (8/9)" HorizontalAlignment="Left" Margin="507,94,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="No of Days (4/4.5)" HorizontalAlignment="Left" Margin="507,125,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Salary Per Day" HorizontalAlignment="Left" Margin="507,153,0,0" VerticalAlignment="Top" Width="150"/>
        </Grid>
    </Grid>
</Window>
