Styles/buttonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="mbtns" TargetType="RadioButton">
        <!--normal-->
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property ="Foreground" Value="{StaticResource menubfcolor1}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton" >
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
            
        </Setter>

        <Style.Triggers>
            <!--Mouse over back color hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Background" Value="{StaticResource bfcolor3}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource menubfcolor1}"/>
            </Trigger>
            <!--active button-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Background" Value="{StaticResource menubfcolor2}"/>
                <Setter Property="Foreground" Value="White"/>

                
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>

        </Style.Triggers>
        
    </Style>
    
    <!--menu btn icon-->
    <Style x:Key="menuBtnIcon" TargetType="f:IconImage">
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        
    </Style>
    
    <!--manu btn text-->
    <Style x:Key="manuBtnTxt" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>


    <!--                 -->

    
    <Style x:Key="menuBarbtns" TargetType="Button">
        <!--normal-->
        <Setter Property="Width" Value="25"/>
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property ="Foreground" Value="{StaticResource tcolor3}"/>
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <Style.Triggers>
            <!--Mouse over back color hover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="{StaticResource bfcolor3}"/>
                <Setter Property="Foreground" Value="White"/>
            
            </Trigger>
           

        </Style.Triggers>

    </Style>

    <!--menu btn icon-->
    <Style x:Key="menuBarBtnIcon" TargetType="f:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        
    </Style>


</ResourceDictionary>