Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--background colors-->
    <Color x:Key="bgcolor1">#8f0303</Color>
    <Color x:Key="bgcolor2">#2b0601</Color>
    
    <!--windows border colors-->
    <Color x:Key="winbcolor1">#ff0000</Color>
    <Color x:Key="winbcolor2">#fa4d59</Color>
    
    <!--color palatte-->
    <SolidColorBrush x:Key="plolor1">white</SolidColorBrush>


    <!--title colors-->
    <SolidColorBrush x:Key="titlecolor1">white</SolidColorBrush>

    <!--font colors-->
    <SolidColorBrush x:Key="tcolor1">white</SolidColorBrush>
    <SolidColorBrush x:Key="tcolor2">DarkGray</SolidColorBrush>
    <SolidColorBrush x:Key="tcolor3">LightGray</SolidColorBrush>
    
    <!--panal colors-->
    <SolidColorBrush x:Key="pcolor1">blue</SolidColorBrush>
    <SolidColorBrush x:Key="pcolor2">yellow</SolidColorBrush>
    
    
    <!--button colors-->
    <SolidColorBrush x:Key="bfcolor1">#FFD72E27</SolidColorBrush>
    <SolidColorBrush x:Key="bfcolor2">white</SolidColorBrush>
    <SolidColorBrush x:Key="bbcolor1">white</SolidColorBrush>
    <SolidColorBrush x:Key="bbcolor2">red</SolidColorBrush>
    <SolidColorBrush x:Key="bfcolor3">#610202</SolidColorBrush>
    <SolidColorBrush x:Key="menubfcolor1">#FFD72E27</SolidColorBrush>
    <SolidColorBrush x:Key="barbtn1">#ffff33</SolidColorBrush>
   
    <SolidColorBrush x:Key="menubfcolor2">#780202</SolidColorBrush>
    <!--textBox colors-->
    
    
</ResourceDictionary>