View/HomeView.xaml

<Window x:Class="WpfAppDemoCPCBhathi.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemoCPCBhathi.View"
        xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="HomeView" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <f:IconImage x:Key="toNormal" Icon="WindowRestore" Style="{StaticResource menuBarBtnIcon}"/>
        <f:IconImage x:Key="toMax" Icon="WindowMaximize" Style="{StaticResource menuBarBtnIcon}"/>
        
    </Window.Resources>

    <Border CornerRadius="10" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
        <Border CornerRadius="10" 
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1" >
                    <GradientStop Color="{StaticResource winbcolor1}"
                                  Offset="0"/>
                    <GradientStop Color="{StaticResource winbcolor2}" 
                                  Offset="0.5"/>
                    <GradientStop Color="{StaticResource winbcolor1}"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <!--navigationBar-->
                    <ColumnDefinition Width="200"/>
                    <!--content-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--navigationBar-->
                <Border CornerRadius="10,0,0,10" 
                        Grid.Column="0"
                        >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource bgcolor2}" Offset="0"/>

                        </LinearGradientBrush>
                    </Border.Background>
                       
                    
                    
                    <StackPanel>
                        <!--logo-->
                        <StackPanel Orientation="Horizontal"
                                    Height="60"
                                    Margin="10,40,20,50">
                            <Image Source="/images/logo .png"/>
                            <TextBlock Text="CPC | IT "
                                       FontSize="20"
                                       Foreground="{StaticResource tcolor1}"
                                       Margin="10"
                                       VerticalAlignment="Center"
                                       FontFamily="Yu Gothic UI Semibold"/>


                        </StackPanel>

                        <!--menubtn1-->
                        <RadioButton Style="{StaticResource mbtns}"
                                     Tag="{StaticResource bfcolor1}"
                                     >

                            <StackPanel Orientation="Horizontal">
                                <f:IconImage Icon="Save" Style="{StaticResource menuBtnIcon}"/>
                                <TextBlock Text="Record Salary" Style="{StaticResource manuBtnTxt}" Foreground="{StaticResource bfcolor2}" />
                            </StackPanel>

                        </RadioButton>
                        
                        
                        <!--menubtn2-->
                        <RadioButton Style="{StaticResource mbtns}"
                                     Tag="{StaticResource bfcolor1}"
                                     >

                            <StackPanel Orientation="Horizontal">
                                <f:IconImage Icon="History" Style="{StaticResource menuBtnIcon}"/>
                                <TextBlock Text="Data Log" Style="{StaticResource manuBtnTxt}" Foreground="{StaticResource bfcolor2}" />
                            </StackPanel>

                        </RadioButton>


                    </StackPanel>









                </Border>

                <!--contentBar-->
                <Border CornerRadius="0,10,10,0" Grid.ColumnSpan="2" Margin="197,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource bgcolor2}" Offset="0"/>
                            <GradientStop Color="{StaticResource bgcolor1}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource bgcolor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <!--control bar-->
                            <RowDefinition Height="30"/>
                            <!--header/caption-->
                            <RowDefinition Height="40"/>
                            <!--content-->
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        
                        <!--content bar-->
                        <StackPanel x:Name="pnlControlBar"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0,5,5,0"
                                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                    MouseEnter="pnlControlBar_MouseEnter">

                            <Button x:Name="btnClose"
                                    Style="{StaticResource menuBarbtns}"
                                    Tag ="{StaticResource pcolor1}"
                                    Click="btnClose_Click">
                                <f:IconImage Icon="WindowClose" Style="{StaticResource menuBarBtnIcon}"/>
                            </Button>

                            <Button x:Name="btnMax"
                                    Style="{StaticResource menuBarbtns}"
                                    Tag ="{StaticResource pcolor1}"
                                    Click="btnMax_Click">
                                <!--f:IconImage Icon="WindowRestore" Style="{StaticResource menuBarBtnIcon}"/ -->
                                <DynamicResource ResourceKey="toMax"/>
                            </Button>


                            <Button x:Name="btnMin"
                                    Style="{StaticResource menuBarbtns}"
                                    Tag ="{StaticResource pcolor1}"
                                    Click="btnMin_Click">
                                <f:IconImage Icon="Minus" Style="{StaticResource menuBarBtnIcon}"/>


                            </Button>
                        </StackPanel>
                            
                        
                        <!-- header/caption bar-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <!--caption-->
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">

                                <f:IconImage Icon="Save"
                                             Height="20"
                                             Width="20"
                                             Foreground="{StaticResource titlecolor1}"
                                             Margin="20,0,0,0"/>

                                <f:IconImage Icon="UserCheck"
                                             Height="20"
                                             Width="20"
                                             Foreground="{StaticResource titlecolor1}"
                                             Margin="10,0,0,0"/>
                                
                                <!-- have get username here -->

                                <TextBlock Text="{Binding userID.Text}"
                                           VerticalAlignment="Center"
                                           FontFamily="Yu Gothic UI Semibold"
                                           Height="20"
                                           Foreground="{StaticResource titlecolor1}"
                                           Margin="3,0,0,0"/>

                                
                                
                                
                            </StackPanel>
                            
                        </Grid>


                        <!-- content section / where the data going to show-->
                        <ContentControl
                                Content="fwefwfwfwrfewfwewfwefewfew"
                                Grid.Row="2"
                                Margin="10"
                            Background="AliceBlue"
                            Foreground="AntiqueWhite">

                        </ContentControl>


                    </Grid>




                </Border>

                

            </Grid>


















        </Border>

    </Border>



</Window>
